version: '2'
services:
    sportup-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/sportup/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sportup
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
